<script lang="ts">
	import { buttonVariants } from './ui/button';
	import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogTrigger } from './ui/dialog';
	import BookIcon from '~icons/mdi/book-open-variant';
	import { ScrollArea } from './ui/scroll-area';
	import { Separator } from './ui/separator';

	const listItems = [
		'Можно заказывать только те игры, которые стример ещё не проходил и не дропал',
		'Заказывайте только проходимые игры, у которых есть титры или итоговая таблица с результатами. Игры типа Dota 2, CS 2 считаются пройденными в случае победы в матче,  битва считается пройденной в случае взятия ТОП 1',
		'Минимальная длительность прохождения заказанной игры должна быть не менее 60 минут',
		'Максимальная длительность прохождения игры 100 часов',
		'Время проверяется на <a class="underline underline-offset-4 decoration-2" href="https://howlongtobeat.com/" target="_blank"> HowLongToBeat </a>',
		'Можно заказывать только такие дополнения, которые запускаются отдельно от основной игры. DLC, доступные только из меню игры или после её прохождения, не принимаются',
		'Заказывать игры стоимостью дороже 15 000 ₽ в стиме запрещено',
		'Нельзя заказывать игры которые пропагандируют темы запрещенные законом РФ'
	];
	const gameLoopList = [
		'Бросок кубика: Игрок бросает кубик и перемещает свою фишку по круговой карте на соответствующее количество клеток.',
		'Выбор игры: Каждый ход зрители выбирают игру на аукционе, которую должен пройти игрок.',
		'Прохождение игры: Игрок проходит выбранную зрителями игру.',
		'Успешное прохождение игры: После успешного прохождения игры игрок роллит количество ключей и предмет, которые он получит, в зависимости от длительности игры.',
		'Неудача в прохождении игры: Если игрок не смог пройти игру и дропнул её, он теряет случайное количество ключей (1-6).',
		'Использование предмета: После успешного/неудачного прохождения игры, игрок имеет возможность использовать предмет.'
	];
	const goalList = [
		'Сбор ключей: Игроки собирают ключи, двигаясь по карте и проходя игры.',
		'Открытие ящиков: Игрок имеет  право открывать ящик, накопив 40 ключей. Всего нужно открыть три ящика, чтобы победить.',
		'Взаимодействие игроков: Игроки могут использовать предметы для атаки, чтобы выбивать ключи друг из друга, и для защиты, чтобы предотвращать атаки.'
	];
	const hexDescriptionList = [
		'<b>Клетки с ключом (18 клеток)</b>: Игроки, попадая на эту клетку, получают 5 ключей.',
		'<b>Клетки с сундуком (10 клеток)</b>: Игрок получает случайный предмет для защиты или атаки на других игроков.',
		'<b>Клетки с перекрещенными мечами (19 клеток)</b>: Первый игрок, наступивший на клетку, занимает её. Все последующие игроки, попадающие на эту клетку, отдают по 3 ключа игроку, занявшему эту позицию.',
		'<b>Негативные клетки с черепом (6 клеток)</b>: Игроки теряют 1-10 ключей.',
		'<b>Клетки с восклицательным знаком (3 клетки)</b>: Игрок случайным образом выбирает предмет, который может использовать против всех игроков.',
		'<b>Пустая клетка (1 клетка)</b>: Стартовая точка для всех игроков.'
	];
</script>

<Dialog>
	<DialogTrigger class={buttonVariants({ variant: 'default' })}>Для донатеров</DialogTrigger>
	<DialogContent class="p-0 gap-0">
		<DialogHeader class="px-8 py-4">
			<DialogTitle>Для донатеров</DialogTitle>
		</DialogHeader>
		<Separator />
		<ScrollArea class="h-[40rem] px-8">
			<ul class="py-4">
				{#each listItems as text, index}
					<li>— {@html text}</li>
					{#if index < listItems.length - 1}
						<br />
					{/if}
				{/each}
			</ul>
		</ScrollArea>
	</DialogContent>
</Dialog>
<Dialog>
	<DialogTrigger class={buttonVariants({ variant: 'outline' })}>Правила игры</DialogTrigger>
	<DialogContent class="p-0 gap-0">
		<DialogHeader class="px-8 py-4">
			<DialogTitle>Правила игры</DialogTitle>
		</DialogHeader>
		<Separator />
		<ScrollArea class="h-[40rem] px-8">
			<div class="prose-invert prose py-4">
				<p>
					<b>Вклин</b> — настольная игра, в которой стримеры соревнуются в прохождении игр, выбранных
					зрителями. Цель игры — собрать ключи и открыть 3 ящика, используя предметы для атаки и защиты,
					чтобы первым завершить игру.
				</p>
				<h3>Начало игры</h3>
				<ul>
					<li>
						Стартовые условия: Каждый игрок начинает с 5 ключами и своей фишкой на стартовой позиции
						круговой карты.
					</li>
				</ul>
				<h3>Ход игры</h3>
				<ol>
					{#each gameLoopList as item}
						<li>{item}</li>
					{/each}
				</ol>
				<h3>Цель игры</h3>
				<ul>
					{#each goalList as item}
						<li>{item}</li>
					{/each}
				</ul>
				<h3>Победа</h3>
				<ul>
					<li>
						Первым побеждает игрок, который открыл три ящика, накопив по 40 ключей для каждого.
					</li>
				</ul>
				<h3>Описание работы клеток</h3>
				<ul>
					{#each hexDescriptionList as item}
						<li>{@html item}</li>
					{/each}
				</ul>
				<h3>Пример хода</h3>
				<ol>
					<li>Игрок кидает кубик d8 и идет на выпавшее значение по выбранному им направлению</li>
					<li>
						Проходит игру
						<ul>
							<li>
								Проходит игру и роллит ключи и 1 предмет в зеленом, синем, фиолетовом или золотом
								диапазоне в зависимости от длительности игры
							</li>
							<li>Дропает игру и теряет от 1 до 6 ключей</li>
						</ul>
					</li>
					<li>Имеет возможность использовать один предмет из своего инвентаря</li>
				</ol>
				<h3>Диапазон ключей</h3>
				<p><b>Зеленый</b>: игры с прохождением до 5 часов (1-5 ключей)</p>
				<p><b>Синий</b>: игры с прохождением на 6-10 часов (6-10 ключей)</p>
				<p><b>Фиолетовый</b>: игры с прохождением на 11-20 часов (11-15 ключей)</p>
				<p><b>Золотой</b>: игры с прохождением на 20+ часов (15-25 ключей)</p>
				<h3>Предметы</h3>
				<p><b>Зеленые предметы</b>: Броня, Пистолет, Дробовик, Шокер</p>
				<p><b>Синие предметы</b>: Броня, Пистолет, Дробовик, Шокер, Граната, Магнит, Растяжка</p>
				<p>
					<b>Фиолетовые предметы</b>: Броня, Пистолет, Дробовик, Граната, Магнит, Растяжка, Шокер,
					Откат, Мегафон, Черная дыра,
				</p>
				<p>
					<b>Золотые предметы</b>: Броня, Магнит, Откат, Мегафон, Граната, Растяжка, Шокер, Черная
					дыра, Ядерка, Ледяная Буря, Амулет удачи, Неуязвимость, АВП, Пистолет
				</p>
			</div>
		</ScrollArea>
	</DialogContent>
</Dialog>
